{
  "name": "phoneformatter",
  "version": "1.0.0",
  "description": "API for formatting phone number.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "0.12.x"
  },
  "author": "Teng Siong Ong",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.12.4",
    "cors": "^2.6.0",
    "ejs": "^2.3.1",
    "express": "^4.12.4",
    "geoip-lite": "^1.1.6",
    "google-libphonenumber": "git://github.com/seegno/google-libphonenumber.git"
  }
}
